[versions]
# Versi AGP dan Kotlin
agp = "8.2.2"
kotlin = "1.9.21"

# Versi Compose Compiler Extension yang kompatibel dengan Kotlin 1.9.21
composeCompiler = "1.5.6"

# Versi AndroidX Core dan Testing
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Versi Lifecycle dan Activity
lifecycleRuntimeKtx = "2.6.2"
lifecycleViewModelCompose = "2.6.2"
activityCompose = "1.8.1"

# Versi Compose
composeBom = "2023.10.00"
composeNavigation = "2.7.5"

# Versi Networking
retrofit = "2.9.0"
gsonConverter = "2.9.0"

# Versi GPS/Location
gmsLocation = "21.0.1"


[libraries]
# --- CORE ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# --- COMPOSE UI & MATERIAL ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- COMPOSE NAVIGATION ---
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

# --- NETWORKING (Retrofit & GSON) ---
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }

# --- LOCATION ---
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gmsLocation" }

# --- TESTING ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# --- COMPOSE DEBUG/TEST ---
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }